<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boob{
            
            background-color: blueviolet;
            width: 100%;
            height: 10vh;
        }
       
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 60px;
           
            
        }
        ul{
           animation: ff;
        }
        li{ 
            margin-top: 12px;
            text-align: center;
            font-size: 20px;
            background-color: black;
            width: 70px;
            height: 30px;
            color: antiquewhite;
            border-radius: 30% 50% 50%;
            animation: ff;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        ul :hover{
            transform: translateY(-42%);
            
        }
        Roommate 1, [10/8/2024 5:53 PM]
<div class="cont">
        <div class="box">
            <h1>Login</h1>
            <div class="inp">
                <input type="text" placeholder="Username " required>
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAUFJREFUSEvNlmESwUAMRuMmnAQ34SQ4CU6Ck+Ak9M3smtrubrLEVGY6frTyki9fN53ISDEZiSufgqcisuquW7jOrQ20ggHuRWSRgChgGYow1dACBnaqZAW+7ooydd8CBpp2mtYBfGZp2QpmnkhsCSRXu7aCtyKysVBFZNc9x/PV+AX4EGbtAtaM1YdgMOAuYF6jq5Ys3MdcmMwFTBKLwUzGIpl1xrH6mslMpoqJWsH8D9mZ+TwkuYeZqvL2tf8ErI3PdP/vwVFefqPEaWdIfbFuK63j0jbS5OQ9xmzFudfALYdGrhCgx9LxWQJ/C42FFFdlCWxZgZrcffhgVebALZvICh+c3zkwe5fj0TPYzxynr8iBWQa42TMGXyY58MOT2Mv1tkBSsJebc7VXwUjsLXMs4u07TDu5fqR6+z52K2S0jp8qNTYfcSiZaQAAAABJRU5ErkJggg==" />
            </div>

Roommate 1, [10/8/2024 6:16 PM]
@keyframes ff {
            from {}

            to {
                transform: translateX(100px);
            }
       
        @keyframes ff {
            from {}

            to {
                transform: translateX(100px);
            }
        }
            
        
    </style>
</head>
<body>
    <div class="boob">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>more</li>
            </ul>
        </nav>
    </div>
</body>
</html>
